{
  "version": 2,
  "builds": [
    {
      "src": "backend-api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "backend-api/server.js"
    },
    {
      "src": "/webhook/(.*)",
      "dest": "backend-api/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend-api/server.js"
    },
    {
      "src": "/",
      "dest": "backend-api/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ]
}
